# Flask Configuration
SECRET_KEY=ec77ddb0a650da12057bdd40b8630d6e64ff990bd48081c517bf7668ca5f4bf7
DEBUG=True
FLASK_ENV=development

# Database
DATABASE_URL=sqlite:///excuse_generator.db

# OpenAI API 
OPENAI_API_KEY=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
